# PreInterviewAssessment

CucumberJava/: pom.xml
CucumberJava/src/test/java/StepDefinitions/: LoginDemoStep_POM.java  TestRunner.java
CucumberJava/src/test/java/pages/: loginPage.java
CucumberJava/src/test/resources/Features/: PracticeTestAutomationLogin.feature
